# springBoot

./: README.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/huachuan/: StartApp.java
mall-admin/src/main/java/com/huachuan/mall/config/: GlobalCorsConfig.java  MallSecurityConfig.java  MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java
mall-admin/src/main/java/com/huachuan/mall/domin/: AdminUserDetails.java
mall-admin/src/main/java/com/huachuan/mall/modules/ums/controller/: UmsAdminController.java  UmsAdminLoginLogController.java  UmsAdminRoleRelationController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java  UmsRoleMenuRelationController.java  UmsRoleResourceRelationController.java
mall-admin/src/main/java/com/huachuan/mall/modules/ums/dto/: UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UpdateAdminPasswordParam.java
mall-admin/src/main/java/com/huachuan/mall/modules/ums/mapper/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java
mall-admin/src/main/java/com/huachuan/mall/modules/ums/model/: UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminRoleRelation.java  UmsMenu.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRoleResourceRelation.java
mall-admin/src/main/java/com/huachuan/mall/modules/ums/service/: UmsAdminCacheService.java  UmsAdminLoginLogService.java  UmsAdminRoleRelationService.java  UmsAdminService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleMenuRelationService.java  UmsRoleResourceRelationService.java  UmsRoleService.java
mall-admin/src/main/java/com/huachuan/mall/modules/ums/service/impl/: UmsAdminCacheServiceImpl.java  UmsAdminLoginLogServiceImpl.java  UmsAdminRoleRelationServiceImpl.java  UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleMenuRelationServiceImpl.java  UmsRoleResourceRelationServiceImpl.java  UmsRoleServiceImpl.java
mall-admin/src/main/resources/: application.yml
mall-admin/src/main/resources/mapper/ums/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsResourceCategoryMapper.xml  UmsRoleMapper.xml
mall-common/: pom.xml
mall-common/src/main/java/com/huachuan/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall-common/src/main/java/com/huachuan/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
mall-common/src/main/java/com/huachuan/common/domain/: SwaggerProperties.java
mall-common/src/main/java/com/huachuan/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
mall-common/src/main/java/com/huachuan/common/security/annotation/: CacheException.java
mall-common/src/main/java/com/huachuan/common/security/aspect/: RedisCacheAspect.java
mall-common/src/main/java/com/huachuan/common/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-common/src/main/java/com/huachuan/common/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
mall-common/src/main/java/com/huachuan/common/security/util/: JwtTokenUtil.java  SpringUtil.java
mall-common/src/main/java/com/huachuan/common/service/: RedisService.java
mall-common/src/main/java/com/huachuan/common/service/impl/: RedisServiceImpl.java
mall-mpbg/: pom.xml
mall-mpbg/src/main/java/com/huachuan/mall/generator/: MyBatisPlusGenerator.java
mall-mpbg/src/main/resources/: generator.properties
sql/: tuling_mall_tiny.sql
